 
# Package where our entities (models) are located
contactmgr.entity.package = com.example.contactmgr.model

# Details for our datasource
contactmgr.db.driver = org.h2.Driver
contactmgr.db.url = jdbc:h2:tcp://localhost/~/ROOT/Work-Spaces/contact-mgr/data
contactmgr.db.username = sa
contactmgr.db.password =

